authUrl=/auth/github
logoutUrl=/logout

github.clientid=xxx
github.clientsecret=xxx
github.scope=user:email,read:org
github.accessTokenUri=https://github.com/login/oauth/access_token
github.authorizationUri=https://github.com/login/oauth/authorize
github.redirectUri=http://localhost:8080/auth/github
github.roleOrganisation=xxx

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa

